<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

</head>
<body>
    <nav>
        <div id="top">
            <div id="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/BigBasket_Logo.svg/1200px-BigBasket_Logo.svg.png" alt="">
            </div>
            <div id="input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search a product">
            </div>
            <div id="button-one">
                <button><i style="margin-right: 3px;" class="fa-solid fa-location-crosshairs"></i>Select Location</button>
            </div>
            <div id="button-two">
                <button>Login/Sign Up</button>
            </div>
            <div id="icon">
            <i class="fa-solid fa-bag-shopping"></i></div>
        </div>
        <div id="bottom">
            <div id="button">
                <button>
                    <span>shop by</span>Category
                </button></div>
                <a href="">Exotic Frutes & V....</a>
                <a href="">Tea</a>
                <a href="">Ghee</a>
                <a href="">Nandini</a>
            
        </div>
    </nav>

</body>
</html>