
*{
    font-family: Arial, Helvetica, sans-serif;
}
body,html{
    margin: 0;padding:0 ;
    box-sizing: content-box;
}
nav{
    height: 80px;
    /* border: 2px solid red; */
}
nav>#nav-top{
    height: 60%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    justify-content: space-evenly;
}
#nav-top>#logo{
    height: 90%;
    width: 15%;
    /* border: 1px solid black; */
}
#logo>img{
    height: 100%;
    width: 100%;
}
#nav-top>#sbar{
    height: 70%;
    width: 40%;
    border: 1px solid #989898;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
#sbar>i{
    margin-left: 5px;
    font-size: 15px;
    align-items: center;
    color: #989898;
    /* border: 1px solid red; */
}
#sbar>input{
    height: 90%;
    width: 80%;
    border: none;
    outline: none;
    font-size: 15px;
    margin-left: 5px;

}
#sbar>button{
    width: 25%;
    height: 100%;
    font-size: 15px;
    color: white;
    border: none;
    background-color: #00AFEF;
    outline: none;
}
#sbar>button>i{
    margin-right: 5px;
}
#nav-top>#img{
    height: 90%;
    width: 10%;
    border: 1px solid lawngreen;
}
#img>img{
    height: 100%;
    width: 100%;
}
.last{
display: flex;
align-items: center;
}

.last>h1{
    font-weight: 400;
    font-size: 15px;
     color: #5C5C5C;
    margin-left: 10px;
}
.last>i{
    font-size: 20px;
    color: #00AFEF;
}

nav>#nav-btm{
    height: 30%;
    padding: 10px 50px 10px 80px;
    display: flex;
    /* border: 1px solid hotpink; */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px;
}
#nav-btm>a{
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #5C5C5C;
}

#carts{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px 10px;
}

#cart{
    margin: auto;
    height: 500px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#cart>#c-top{
height: 60%;
width: 100%;

}

#cart-top>img{
    height: 100%;
    width: 100%;
}

#cart>#cart-btm{
    height: 40%;
    width: 100%;
    /* border: 1px solid gray; */
}
#cart-btm>h1{
    padding: 5px 13px;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    color: black;
}
#cart-btm>h2{
    padding: 0px 15px;
    font-size: 15px;
    font-weight: 300;
    align-items: center;
    color: #4b8b0b;
}
#cart-btm>#price{
    display: flex;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
#price>h1{
    font-size: 19px;
    font-weight: 500;
    color: black;
}
#price>h2{
    text-decoration: line-through;
    font-size: 19px;
    font-weight: 400;
    color: #a3a3a3;
}
#price>h3{
    font-size: 12px;
    font-weight: 600;
    color: #315a08;
    padding: 5px 10px;
    background-color: #A8D57A;
}
#btn>button{
    width: 100%;
    background-color: #00AFEF;
    padding: 15px ;
    font-size: 15px;
   outline: none;
   border: none;
    text-align: center;
    border-radius: 10px;
}